aiohttp==3.6.2
asgiref==3.2.7
async-timeout==3.0.1
attrs==19.3.0
automium==0.2.6
automium-web==0.1.1
backoff==1.10.0
beautifulsoup4==4.9.0
blog==1.0.1
boto3==1.13.4
botocore==1.16.4
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cryptography==2.9.2
decorator==4.4.2
dj-database-url==0.5.0
Django==3.0.5
django-heroku==0.3.1
docopt==0.6.2
docutils==0.15.2
Flask==1.1.2
future==0.18.2
get==2019.4.13
gunicorn==20.0.4
httplib2==0.17.3
idna==2.9
itsdangerous==1.1.0
Jinja2==3.0.0a1
jmespath==0.9.5
Kivy==1.11.1
kivy-deps.angle==0.2.0
kivy-deps.angle-dev==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.glew-dev==0.2.0
kivy-deps.gstreamer==0.2.0
kivy-deps.gstreamer-dev==0.2.0
kivy-deps.sdl2==0.2.0
kivy-deps.sdl2-dev==0.2.0
Kivy-Garden==0.1.4
legacy==0.1.6
Markdown==3.2.1
MarkupSafe==1.1.1
multidict==4.7.5
mysql-connector==2.2.9
numpy==1.18.3
oauth2client==4.1.3
pandas==1.0.3
phonenumbers==8.12.2
post==2019.4.13
psycopg2==2.8.5
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyembed==1.3.3
pyembed-markdown==1.1.0
pygame==1.9.6
Pygments==2.6.1
pymdown-extensions==7.1
python-dateutil==2.8.1
python-telegram-bot==12.7
pytz==2020.1
PyYAML==5.3.1
query-string==2019.4.13
request==2019.4.13
requests==2.23.0
rsa==4.0
s3transfer==0.3.3
six==1.14.0
soupsieve==2.0
spotify==0.10.2
spotipy==2.12.0
sqlparse==0.3.1
tornado==6.0.4
urllib3==1.25.9
Werkzeug==1.0.1
whitenoise==5.0.1
xlrd==1.2.0
XlsxWriter==1.2.8
yarl==1.4.2
